body {
    font-size: 20px;
    text-align: center;
}
input {
    margin-left:20px;
    padding-left:10px;
}

.welcome {
    margin-top: 30px;
    font-size: 20px;
    font-family: Arial;
    font-weight: 600;
}

header {
    background-color:white;
    height: 60px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 30px;
    color: #FF8F00;
    text-align: center;
    padding:10px;
    border-bottom: solid 1px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
header span {
    color: black;
}

.form_toggle {
    display: inline-block;
    overflow: hidden;
}
.form_toggle-item {
    float: left;
    display: inline-block;
}
.form_toggle-item input[type=radio] {
    display: none;
}
.form_toggle-item label {
    display: inline-block;
    padding: 0px 15px;
    line-height: 34px;
    border: 1px solid #999;
    border-right: none;
    cursor: pointer;
    user-select: none;
}

.form_toggle .item-1 label {
    border-radius: 6px 0 0 6px;
}
.form_toggle .item-2 label {
    border-radius: 0 6px 6px 0;
    border-right: 1px solid #999;
}

.form_toggle .item-1 input[type=radio]:checked + label {
    background: #FFA726;
}
.form_toggle .item-2 input[type=radio]:checked + label {
    background: #FFA726;
}

.forms {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 600px;
    margin: 40px auto;
    text-align: left;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    float: right;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 60%;
    margin: auto;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#legal {
    display: none;
}
#deposit {
    display: none;
}
#message {
    height: 15em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

